<html>
  <head>
    <title>Hello Riot.</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            color: #444;
            background: #efefef;
            padding: 3rem 0;
            font-family: sans-serif;
            font-size: 1.6rem;
        }

        main {
            width: 90%;
            max-width: 80rem;
            background: #fff;
            margin: 0 auto;
            padding: 3rem;
            box-shadow: 0 0.3rem 2rem -0.5rem rgba( 0, 0, 0, 0.2 );
        }

        ul {
            list-style: none;
        }

        ul li:not( :last-child ) {
            margin-bottom: 2rem;
        }
    </style>
  </head>
  <body>
    <main>
        <riot-form></riot-form>
    </main>
    <!-- include the tag -->
    <script type="riot/tag" src="components/riot-form.tag"></script>
    <!-- include riot.js -->
    <script src="https://cdn.jsdelivr.net/npm/riot@3.9/riot+compiler.min.js"></script>
    <!-- mount the tag -->
    <script>riot.mount('riot-form')</script>
  </body>
</html>
